MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektGenerator_Test1"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="Project_Generator" x:Class="ProjektGenerator_Test1.MainWindow"
        mc:Ignorable="d"
        Title="Project Generator" ResizeMode="NoResize"  Width="400" Height="450">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="10,10,10,0"
                    Width="Auto"
                    Height="Auto">
            <TextBlock x:Name="TextBlockOffice" 
                   Text="Kontor" 
                   VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxOffice"
                      ToolTip="Kontoret som utför projektet"
                      Margin="10,0,0,0"
                      Height="23"
                      MinWidth="100"
                      MaxWidth="230"
                      VerticalAlignment="Center" 
                      IsEditable="True">
                <ComboBoxItem Content="Katrineholm"/>
                <ComboBoxItem Content="Linköping"/>
                <ComboBoxItem Content="Norrköping"/>
                <ComboBoxItem Content="Västerås"/>
                <ComboBoxItem Content="Örebro"/>
            </ComboBox>
        </StackPanel> 
        <Button x:Name="openSettingsWindow" 
                Grid.Row="0" 
                Content="Inställningar"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" 
                Margin="0,10,10,0"
                Width="75"
                Height="23"
                Click="openSettingsWindow_Click"/>
        <GroupBox x:Name="groupBoxProjectInformation"
                  Grid.Row="1"
                  Header="Projektuppgifter"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="10"
                  Height="Auto"
                  Width="Auto">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlockProjectName"
                           Text="Projektnamn"
                           Margin="0,0,5,5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="0" />
                <TextBox x:Name="textBoxProjectName"
                         Grid.Column="1"
                         TabIndex ="0" 
                         Margin="5,0,0,5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Height="23"
                         Width="144"/>
                <TextBlock x:Name="TextBlockProjectNumber"
                           Grid.Column="0"
                           Grid.Row="1" 
                           Text="Projektnummer"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxProjectNumber"
                         Grid.Column="1"
                         Grid.Row="1"
                         TabIndex ="1"
                         Margin="5,5,0,5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Height="23"
                         Width="144"/>
                <TextBlock x:Name="TextBlockProjectManager"
                           Grid.Column="0"
                           Grid.Row="2"
                           Text="Projektledare"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <TextBox x:Name="textBoxProjectManager"
                         Grid.Column="1"
                         Grid.Row="2"
                         TabIndex ="2"
                         Margin="5,5,0,5"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         Height="23"
                         Width="144"/>
                <TextBlock x:Name="TextBlockProjectManagerPhoneNr"
                           Grid.Column="0"
                           Grid.Row="3"
                           Text="Tel. Projektledare"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <TextBox x:Name="textBoxProjectManagerPhone"
                         Grid.Column="1"
                         Grid.Row="3"
                         TabIndex ="3"
                         Margin="5,5,0,5"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         Height="23"
                         Width="144"/>
                <TextBlock x:Name="textBlockClient"
                           Grid.Column="0"
                           Grid.Row="4"
                           Text="Byggherre"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <TextBox x:Name="textBoxClient"
                         Grid.Column="1"
                         Grid.Row="4"
                         TabIndex ="4"
                         Margin="5,5,0,5"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         Height="23"
                         Width="144"/>
                <TextBlock x:Name="textBlockSupplier"
                           Grid.Column="0"
                           Grid.Row="5"
                           Text="Byggentreprenör"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <TextBox x:Name="textBoxSupplier"
                         Grid.Column="1"
                         Grid.Row="5"
                         TabIndex ="5"
                         Margin="5,5,0,5"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         Height="23"
                         Width="144"/>
                <TextBlock x:Name="textBlockCoordinator"
                           Grid.Column="0"
                           Grid.Row="6"
                           Text="Samordnings ansv."
                           Margin="0,5,5,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <TextBox x:Name="textBoxCoordinator"
                         Grid.Column="1"
                         Grid.Row="6"
                         TabIndex ="6"
                         Margin="5,5,0,0"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         Height="23"
                         Width="144"/>
            </Grid>
            
        </GroupBox>
        <TextBlock x:Name="TextBlockNewPath"
                 Grid.Row="2"
                 Text="Sökväg till nytt projekt" 
                 Margin="10,0,0,0" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"/>
        <Button x:Name="ButtonDirectoryDialog"
                Grid.Row="2"
                Content="..."
                Margin="0,20,10,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="24"
                Height="23"
                Click="DirectoryDialog_Click"/>
        <TextBox x:Name="textBoxPathToNewProject"
                 Grid.Row="2"
                 TabIndex ="7" 
                 Height="23" 
                 Margin="10,20,40,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 />
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="Auto" 
                    Width="Auto">
            <Button x:Name="buttonGenerateProject"
                    Content="OK"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,5,0"
                    Height="23"
                    MinWidth="75"
                    Click="buttonGenerateProject_Click"/>
            <Button x:Name="buttonExecution"
                    Content="Verkställ"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,10,5,0"
                    Height="23"
                    MinWidth="75"
                    Click="buttonExecution_Click"/>
            <Button x:Name="buttonExitApp"
                     Content="Avbryt"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                    Margin="5,10,10,0"
                     Height="23"
                     MinWidth="75"
                     Click="buttonExitApp_Click"/>
        </StackPanel>
    </Grid>
</Window>
